<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-VC-NuC">
                                <rect key="frame" x="131" y="292.5" width="113" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <segue destination="zqy-Vh-hFt" kind="show" id="jsP-h6-MJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4択クイズ" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-Co-iDs">
                                <rect key="frame" x="104" y="77" width="167.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzU-Co-iDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wv-Wt-GRy"/>
                            <constraint firstItem="jzU-Co-iDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="13Q-BT-QFZ"/>
                            <constraint firstItem="A6w-VC-NuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtS-nL-AHy"/>
                            <constraint firstItem="A6w-VC-NuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kBf-OV-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="A6w-VC-NuC" id="Off-HE-ZwU"/>
                        <outlet property="label" destination="jzU-Co-iDs" id="1JL-f9-7FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ME5-Wf-12C">
            <objects>
                <viewController id="zqy-Vh-hFt" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvR-AE-5PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-7s-m51" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="221" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ttttttt"/>
                                <connections>
                                    <action selector="answer:" destination="zqy-Vh-hFt" eventType="touchDown" id="Dtl-q7-cwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-yT-TtE" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="291" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ttttttt"/>
                                <connections>
                                    <action selector="answer:" destination="zqy-Vh-hFt" eventType="touchDown" id="ufT-fs-dyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-PD-NHM">
                                <rect key="frame" x="16" y="61" width="343" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="eew-xA-aar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Zx-hsl" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="361" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ttttttt"/>
                                <connections>
                                    <action selector="answer:" destination="zqy-Vh-hFt" eventType="touchDown" id="aV0-66-RGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-Tk-RKj" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="431" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ttttttt"/>
                                <connections>
                                    <action selector="answer:" destination="zqy-Vh-hFt" eventType="touchDown" id="t2U-a9-Yem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sm-n1-H3o" firstAttribute="trailing" secondItem="wE2-7s-m51" secondAttribute="trailing" constant="16" id="1ov-Dm-w4S"/>
                            <constraint firstItem="xtn-Tk-RKj" firstAttribute="top" secondItem="HTG-Zx-hsl" secondAttribute="bottom" constant="34" id="CcE-ui-mJO"/>
                            <constraint firstItem="OBn-PD-NHM" firstAttribute="top" secondItem="3sm-n1-H3o" secondAttribute="top" constant="41" id="CmC-Ql-SWO"/>
                            <constraint firstItem="HTG-Zx-hsl" firstAttribute="leading" secondItem="3sm-n1-H3o" secondAttribute="leading" constant="16" id="DWT-7k-gAo"/>
                            <constraint firstItem="3sm-n1-H3o" firstAttribute="trailing" secondItem="lzO-yT-TtE" secondAttribute="trailing" constant="16" id="EhY-gk-jvS"/>
                            <constraint firstItem="lzO-yT-TtE" firstAttribute="leading" secondItem="3sm-n1-H3o" secondAttribute="leading" constant="16" id="Fg9-Wp-fsg"/>
                            <constraint firstItem="OBn-PD-NHM" firstAttribute="leading" secondItem="3sm-n1-H3o" secondAttribute="leading" constant="16" id="L6n-xb-2Gj"/>
                            <constraint firstItem="xtn-Tk-RKj" firstAttribute="leading" secondItem="3sm-n1-H3o" secondAttribute="leading" constant="16" id="QaN-VS-PjK"/>
                            <constraint firstItem="wE2-7s-m51" firstAttribute="top" secondItem="OBn-PD-NHM" secondAttribute="bottom" constant="71" id="SLI-ZH-StV"/>
                            <constraint firstItem="3sm-n1-H3o" firstAttribute="trailing" secondItem="OBn-PD-NHM" secondAttribute="trailing" constant="16" id="X3e-B3-ai2"/>
                            <constraint firstItem="HTG-Zx-hsl" firstAttribute="top" secondItem="lzO-yT-TtE" secondAttribute="bottom" constant="34" id="Ygv-78-ohi"/>
                            <constraint firstItem="lzO-yT-TtE" firstAttribute="top" secondItem="wE2-7s-m51" secondAttribute="bottom" constant="34" id="dep-eX-gk1"/>
                            <constraint firstItem="3sm-n1-H3o" firstAttribute="trailing" secondItem="HTG-Zx-hsl" secondAttribute="trailing" constant="16" id="lbK-Zg-3mJ"/>
                            <constraint firstItem="3sm-n1-H3o" firstAttribute="trailing" secondItem="xtn-Tk-RKj" secondAttribute="trailing" constant="16" id="nnC-Et-kkp"/>
                            <constraint firstItem="wE2-7s-m51" firstAttribute="leading" secondItem="3sm-n1-H3o" secondAttribute="leading" constant="16" id="xQ3-9l-lyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sm-n1-H3o"/>
                    </view>
                    <connections>
                        <outlet property="button01" destination="wE2-7s-m51" id="sw4-CA-NXp"/>
                        <outlet property="button02" destination="lzO-yT-TtE" id="xhc-C1-gQK"/>
                        <outlet property="button03" destination="HTG-Zx-hsl" id="bMr-kf-iHi"/>
                        <outlet property="button04" destination="xtn-Tk-RKj" id="RFQ-qE-azG"/>
                        <outlet property="questionLabel" destination="OBn-PD-NHM" id="5Nd-x0-yM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIT-j3-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="83"/>
        </scene>
    </scenes>
</document>
